; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "Pertanyaan",
"language": "GDScript",
"path": "res://assets/KuisTemplate/TemplatePertanyaan.gd"
} ]
_global_script_class_icons={
"Pertanyaan": ""
}

[application]

config/name="GeoTransTutorial"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals/Globals.gd"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=360
window/size/test_height=640
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BetterTabContainer/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.937255, 0.937255, 0.94902, 1 )
environment/default_environment="res://default_env.tres"
